<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/side_nav_bar">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="124dp"
            android:layout_height="118dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16sp"
            app:srcCompat="@mipmap/contact" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Contact"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="190dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/call"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call"/>
        <TextView
            android:id="@+id/rawcall"
            android:textSize="21sp"
            android:autoLink="phone"
            android:linksClickable="true"
            android:textColorLink="@color/black"
            android:paddingTop="5dp"
            android:layout_below="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+918489789367"/>
        <TextView
            android:paddingTop="10dp"
            android:layout_below="@+id/rawcall"
            android:id="@+id/mail"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mail"/>
        <TextView
            android:id="@+id/rawmail"
            android:textSize="21sp"
            android:autoLink="email"
            android:linksClickable="true"
            android:textColorLink="@color/black"
            android:paddingTop="5dp"
            android:layout_below="@+id/mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="raghulprasadv@gmail.com"/>
        <TextView
            android:paddingTop="10dp"
            android:layout_below="@+id/rawmail"
            android:id="@+id/github"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Github"/>
        <TextView
            android:id="@+id/rawgithub"
            android:textSize="21sp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textColorLink="@color/black"
            android:paddingTop="5dp"
            android:layout_below="@+id/github"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="github.com/raghulrider"/>
        <TextView
            android:paddingTop="10dp"
            android:layout_below="@+id/rawgithub"
            android:id="@+id/linkedin"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LinkedIn"/>
        <TextView
            android:id="@+id/rawlinkedin"
            android:textSize="21sp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textColorLink="@color/black"
            android:paddingTop="5dp"
            android:layout_below="@+id/linkedin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="linkedin.com/in/raghul-prasad-v/"/>
        <TextView
            android:paddingTop="10dp"
            android:layout_below="@+id/rawlinkedin"
            android:id="@+id/twitter1"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twitter"/>
        <TextView
            android:id="@+id/rawtwitter"
            android:textSize="21sp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textColorLink="@color/black"
            android:paddingTop="5dp"
            android:layout_below="@+id/twitter1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="twitter.com/raghulprasadv"/>
        <TextView
            android:paddingTop="10dp"
            android:layout_below="@+id/rawtwitter"
            android:id="@+id/instagram"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instagram"/>
        <TextView
            android:id="@+id/rawinstagram"
            android:textSize="21sp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textColorLink="@color/black"
            android:paddingTop="5dp"
            android:layout_below="@+id/instagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="instagram.com/_raghul_dicaprio_/"/>
    </RelativeLayout>
</RelativeLayout>