<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relLyaout"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".WeatherLogger">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/refreshfab"
        android:src="@drawable/refresh"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <android.support.design.widget.TextInputEditText
        android:background="@color/colorPrimary"
        android:id="@+id/fetchcity"
        android:layout_marginBottom="16dp"
        android:hint="Enter city or Country"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/countrychanger"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="6dp"
        android:layout_alignParentLeft="true"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:text="Set"
        />
    

</RelativeLayout>